{
  "IdentityServerUrl": "http://localhost:5065",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=jaildb;User=root;Password=root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:4200"
  ]
}
